<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5512acc9976d4fc9bde919baa2a3acf1" Name="Diagram1">
        <EntityTypeShape EntityType="Eir_SchoolModel.Cabinet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Eir_SchoolModel.Class" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="Eir_SchoolModel.Mark" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="Eir_SchoolModel.Student" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="Eir_SchoolModel.Subject" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Eir_SchoolModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="Eir_SchoolModel.Teacher" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="Eir_SchoolModel.FK_Teacher_Cabinet" />
        <AssociationConnector Association="Eir_SchoolModel.FK_Class_Teacher" />
        <AssociationConnector Association="Eir_SchoolModel.FK_Student_Class" />
        <AssociationConnector Association="Eir_SchoolModel.FK_Mark_Student" />
        <AssociationConnector Association="Eir_SchoolModel.FK_Mark_Subject" />
        <AssociationConnector Association="Eir_SchoolModel.FK_Teacher_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>