<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eir_SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Eir_SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cabinet" EntityType="Eir_SchoolModel.Cabinet" />
    <EntitySet Name="Class" EntityType="Eir_SchoolModel.Class" />
    <EntitySet Name="Mark" EntityType="Eir_SchoolModel.Mark" />
    <EntitySet Name="Student" EntityType="Eir_SchoolModel.Student" />
    <EntitySet Name="Subject" EntityType="Eir_SchoolModel.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Eir_SchoolModel.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Eir_SchoolModel.Teacher" />
    <AssociationSet Name="FK_Teacher_Cabinet" Association="Eir_SchoolModel.FK_Teacher_Cabinet">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Teacher" Association="Eir_SchoolModel.FK_Class_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Eir_SchoolModel.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Student" Association="Eir_SchoolModel.FK_Mark_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Subject" Association="Eir_SchoolModel.FK_Mark_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Subject" Association="Eir_SchoolModel.FK_Teacher_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teacher" Relationship="Eir_SchoolModel.FK_Teacher_Cabinet" FromRole="Cabinet" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="IdCurator" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Eir_SchoolModel.FK_Class_Teacher" FromRole="Class" ToRole="Teacher" />
    <NavigationProperty Name="Student" Relationship="Eir_SchoolModel.FK_Student_Class" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="IdSubject" Type="Int32" Nullable="false" />
    <Property Name="MarkSubject" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Eir_SchoolModel.FK_Mark_Student" FromRole="Mark" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Eir_SchoolModel.FK_Mark_Subject" FromRole="Mark" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdClass" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Eir_SchoolModel.FK_Student_Class" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Mark" Relationship="Eir_SchoolModel.FK_Mark_Student" FromRole="Student" ToRole="Mark" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mark" Relationship="Eir_SchoolModel.FK_Mark_Subject" FromRole="Subject" ToRole="Mark" />
    <NavigationProperty Name="Teacher" Relationship="Eir_SchoolModel.FK_Teacher_Subject" FromRole="Subject" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSubject" Type="Int32" Nullable="false" />
    <Property Name="IdCabinet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cabinet" Relationship="Eir_SchoolModel.FK_Teacher_Cabinet" FromRole="Teacher" ToRole="Cabinet" />
    <NavigationProperty Name="Class" Relationship="Eir_SchoolModel.FK_Class_Teacher" FromRole="Teacher" ToRole="Class" />
    <NavigationProperty Name="Subject" Relationship="Eir_SchoolModel.FK_Teacher_Subject" FromRole="Teacher" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_Teacher_Cabinet">
    <End Type="Eir_SchoolModel.Cabinet" Role="Cabinet" Multiplicity="1" />
    <End Type="Eir_SchoolModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Teacher">
    <End Type="Eir_SchoolModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="Eir_SchoolModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="IdCurator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Type="Eir_SchoolModel.Class" Role="Class" Multiplicity="1" />
    <End Type="Eir_SchoolModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Student">
    <End Type="Eir_SchoolModel.Student" Role="Student" Multiplicity="1" />
    <End Type="Eir_SchoolModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Subject">
    <End Type="Eir_SchoolModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="Eir_SchoolModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Subject">
    <End Type="Eir_SchoolModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="Eir_SchoolModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>