
FC:\Users\Danila\Documents\GitHub\School\School\App.xaml;;
FC:\Users\Danila\Documents\GitHub\School\School\MainWindow.xaml;;
FC:\Users\Danila\Documents\GitHub\School\School\Pages\AddTeacher.xaml;;
FC:\Users\Danila\Documents\GitHub\School\School\Pages\PageAddMark.xaml;;
FC:\Users\Danila\Documents\GitHub\School\School\Pages\PageAddStudent.xaml;;
FC:\Users\Danila\Documents\GitHub\School\School\Pages\PageMain.xaml;;
FC:\Users\Danila\Documents\GitHub\School\School\Pages\PageMarkStat.xaml;;
FC:\Users\Danila\Documents\GitHub\School\School\Pages\PageTeacher.xaml;;

